DB_NAME ='u622994730_cuetremote'
DB_USER_NAME ='u622994730_Ratn'
DB_USER_PASSWORD ='Ratn@007'
DB_HOST ='89.117.157.1'
PORT =8000

APP_SECRET ='jg_youtube_tutorial'

WP_JWT_AUTH_SECRET_KEY = 'Hiilovegudduandgogajimaharaj!pleaseblessthissitetohaveextraincome'